logging.level.root=debug
logging.level.osc.gobaby.osc.gobaby.dashboard.service.DashboardService=debug
logging.path=logs/dev
logging.file=logs/dev/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n