logging.level.root=info
logging.level.osc.gobaby.osc.gobaby.dashboard.service.DashboardService=info
logging.path=logs/prod
logging.file=logs/prod/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=